# onecpTeacher

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  multidex-config.pro  onceteacher
app/release/: output-metadata.json
app/src/androidTest/java/com/daomingedu/onecpteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daomingedu/onecpteacher/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  Constant.kt  Ext.kt  FragmentLifecycleCallbacksImpl.kt  GlideImageLoader.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  JHCImageConfig.kt  Preference.kt  ResponseErrorListenerImpl.kt  UploadFileRequestBody.kt
app/src/main/java/com/daomingedu/onecpteacher/app/interface/: ProgressListener.kt
app/src/main/java/com/daomingedu/onecpteacher/app/service/: InitializeService.kt
app/src/main/java/com/daomingedu/onecpteacher/di/component/: GradeComponent.kt  LoginComponent.kt  StudentListComponent.kt  StudentTestInfoComponent.kt  TestComponent.kt  UpdateVideoComponent.kt
app/src/main/java/com/daomingedu/onecpteacher/di/module/: GradeModule.kt  LoginModule.kt  StudentListModule.kt  StudentTestInfoModule.kt  TestModule.kt  UpdateVideoModule.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/contract/: GradeContract.kt  LoginContract.kt  StudentListContract.kt  StudentTestInfoContract.kt  TestContract.kt  UpdateVideoContract.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/model/: GradeModel.kt  LoginModel.kt  StudentListModel.kt  StudentTestInfoModel.kt  TestModel.kt  UpdateVideoModel.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/model/api/: Api.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/model/api/service/: CustomerService.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/model/entity/: BaseJson.kt  CompareFaceScoreBean.kt  GradeBean.kt  LocalWork.java  RegisterBean.kt  StudentListBean.kt  StudentTestInfoBean.kt  TestBean.kt  UploadVideoParamBean.kt  VersionBean.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/presenter/: GradePresenter.kt  LoginPresenter.kt  StudentListPresenter.kt  StudentTestInfoPresenter.kt  TestPresenter.kt  UpdateVideoPresenter.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/ui/: GradeActivity.kt  LoginActivity.kt  StudentListActivity.kt  StudentTestInfoActivity.kt  TestActivity.kt  UploadVideoActivity.kt  UploadVideoListAct.kt  UploadVideoPlayAct.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/ui/adapter/: EmptyAdapter.kt  GradeAdapter.kt  StudentListAdapter.kt  TestAdapter.kt  VideoAdapter.kt
app/src/main/java/com/daomingedu/onecpteacher/mvp/ui/wiget/: LoadingDialog.kt
app/src/main/java/com/daomingedu/onecpteacher/util/: AndroidBug5497Workaround.java  BannerImageLoader.kt  MediaController.java  MediaFile.java  MemoryUtil.kt  MyOkGoUtil.kt  MySessionCredentialProvider.kt  OSUtils.java  RxUtils.kt  SharedPreferencesUtil.kt  SpeechUtils.java  Utils.kt
app/src/main/java/com/daomingedu/onecpteacher/util/network/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtils.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: blue_no_bg.xml  dialog_custom_bg.xml  shape_blue_no_bg.xml  shape_edit_input_bg.xml  shape_white_blue_bg.xml  tv_num_bg.xml  white_blue_bg.xml
app/src/main/res/layout/: activity_grade.xml  activity_login.xml  activity_student_list.xml  activity_student_test_info.xml  activity_test.xml  activity_upload_video.xml  activity_upload_video_list.xml  activity_upload_video_play.xml  dialog_loading_progress.xml  include_title.xml  item_empty.xml  item_grade.xml  item_student.xml  item_test.xml  item_text.xml  item_videolist.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daomingedu/onecpteacher/: ExampleUnitTest.kt
arms/: build.gradle
arms/src/main/java/com/jess/arms/mvp/: IPresenter.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: GridSpacingItemDecoration.java
videoRecord/: build.gradle
videoRecord/src/main/: AndroidManifest.xml
videoRecord/src/main/java/com/jmolsmobile/landscapevideocapture/: MyOrientationDetector.java  VideoCaptureActivity.java  VideoFile.java
videoRecord/src/main/java/com/jmolsmobile/landscapevideocapture/camera/: CameraWrapper.java  NativeCamera.java
videoRecord/src/main/java/com/jmolsmobile/landscapevideocapture/configuration/: CaptureConfiguration.java  PredefinedCaptureConfigurations.java
videoRecord/src/main/java/com/jmolsmobile/landscapevideocapture/recorder/: VideoRecorder.java
videoRecord/src/main/java/com/jmolsmobile/landscapevideocapture/view/: VideoCaptureView.java
videoRecord/src/main/res/layout/: layout_cancel.xml  layout_recordingtime.xml  layout_recordingtime_land.xml  view_videocapture.xml
videocompressor/: build.gradle
