<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.StudentTestInfoActivity">

    <include layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAvatar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="未通过审核" />

            <TextView
                android:id="@+id/tvCheckReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCheck"
                android:layout_centerHorizontal="true"

                android:text="审核原因审核原因审核原因审核原因" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="手机"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="性别"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="生日"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />


            <TextView
                android:id="@+id/tv_credential_type"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="证件类型"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

            <TextView
                android:id="@+id/tv_credential_number"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="证件号码"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />


        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="省市区"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="学校"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />


            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="年级"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="班级"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />


            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="上传日期"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/color_d6d6d6" />

        </LinearLayout>


    </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="450dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_blue_no_bg"
        android:text="上传"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>