<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvEnrollTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_time"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        tools:text="2011.03.02" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_d6d6d6" />

    <TextView
        android:id="@+id/tvTestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021年中小学生音乐"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTestContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="评测内容："
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>